
export default function Modal(props:{content: string | JSX.Element | null, close?: boolean, onClose: ()=>void}){


    return <>
         {/* <!-- Модальное окно --> */}
        <div onClick={props.onClose} className={`fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center${!props.close && props.content?'':' hidden'}`} id="modal">
            <div onClick={(e)=>e.stopPropagation()} className="bg-gray-100 shadow-lg w-full max-w-2xl p-8 pt-4" style={{width: '90vw', maxWidth: '640px', maxHeight: '90vh', overflowY: 'auto'}}>
                <div id="modal-text-block" className="text-center text-black">

                {props.content}

                </div>
            </div>
        </div>
        {/* <script defer>
        const content = {
            baza: `
        <h5 className="font-bold text-sm" style="letter-spacing: 2.5px;">Консультации под Wildberries</h5>
        <h2 className="font-bold text-xl m-6">Тариф «Базовый»</h2>
        <p className="font-light text-base text-left md:mx-12">
        1. Расскажем о ключевых разделах платформы.
        <br>2. Проанализируем ваш бренд и выявим ключевые проблемные места.
        <br>3. Анализ карточек и фотокарточек (расскажем, как за счет правильного заполнения карточек и загрузки инфографики попасть в большее количество категорий и ранжироваться на первых страницах)
        <br>4. Акции, отзывы и вопросы (расскажем, как грамотно входить в акции WB, и как за счет отзывов и ответов на вопросы подниматься в рейтинге)
        <br>5. Отгрузки (как грамотно привозить товар, чтобы не перегружать склады, а также не терять деньги за счет отсутствия конкретного товара. Какой из ваших товаров в топе и какой необходимо срочно отгрузить, чтобы пошли продажи? На основе вашего бренда мы выявим какой товар самый выгодный, а какой тянет вас в самый низ. Расскажем о частоте отгрузок и пользе от региональных складов. Поговорим про упаковку и маркировку.)
        <br>6. Новинки (как грамотно выводить новинки в продажу и изначально попасть и закрепиться на первых страницах, правильное заполнение карточек, самовыкупы и инфографика).
        </p>`,
            new: `
        <h5 className="font-bold text-sm" style="letter-spacing: 2.5px;">Консультации под Wildberries</h5>
        <h2 className="font-bold text-xl m-6">Тариф «Новичок»</h2>
        <p className="font-light text-base text-left md:mx-12">
        1. Расскажем обо всех разделах WB и важности конкретных отделов.
        <br>2. Расскажем, как и где создаются карточки (раскроем ключевые показатели, которые необходимо ввести при создании карточек).
        <br>3. Покажем через какой раздел заводить поставку (определимся как привозить выбранный вами товар, как его маркировать и упаковывать. Определимся с типом поставки)
        <br>4. Поговорим о вашем товаре, какой есть спрос сейчас на него, конкуренция в данном разделе товаров, какой можно ожидать результат от поставки именно этого товара.
        <br>5. Разработаем стратегию выведения вашего товара на площадку (составим план от выборного вами товара до отгрузи этого товара). Поговорим о подручных способах выведения товара в топ (выкупы, проработка карточек, отзывы и т. д.)
        </p>`,
            pro: `
        <h5 className="font-bold text-sm" style="letter-spacing: 2.5px;">Консультации под Wildberries</h5>
        <h2 className="font-bold text-xl m-6">Тариф «Индивидуальный»</h2>
        <p className="font-light text-base text-left md:mx-12">
        1. Создадим грамотные карточки на товары
        <br>2. Определимся с фотографиями (расскажем о пользе инфографики. Если применять инфографику, то какой она должна быть? Какие фотографии ставить на главную и как снимать товар, чтобы он был интересен покупателю с первой фотографии)
        <br>3. Определимся со складами и заведем поставку (на какой склад повезем поставку, какой тип поставки, какое кол-во товара нужно загрузить, как работать с региональными складами?)
        <br>4. Проработаем рекомендации к товарам (что такое рекомендации, насколько это важно и какие рекомендации ставить?)
        <br>5. Проработаем конкурентов (кто наши конкуренты, какие у них плюсы, почему их товар покупают? Что необходимо вам поправить или сделать, чтобы быть достойным конкурентом?)
        <br>6. Поработаем с ценой (посчитаем себестоимость на ваш товар, определимся какую цену ставить изначально, какую скидку поставить на WB, и какую прибыль вы получите с каждого проданного товара)
        <br>7. Запустим продажи вашего товара
        </p>`,
            check: `
        <h5 className="font-bold text-sm" style="letter-spacing: 2.5px;">Дополнительные услуга</h5>
        <h2 className="font-bold text-xl m-6">Выездная проверка поставщика</h2>
        <p className="font-light text-base text-left md:mx-12">
        1. Отправляемся к поставщику, которого вы нашли сами или выбрали из нашего списка
        <br>2. Проверяем все документы и сертификаты соответствия
        <br>3. Проверяем товар
        <br>4. Осуществляем фото-видеосъемку нужного для вас товара, а также всей фабрики и процесс изготовления продукции
        <br>5. Заполняем отчет о поставщике со всей необходимой информацией
        <br>6. Отправляем весь отчёт вам
        </p>`,
        } */}
    </>
}